<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jack Maunders | Web Developer</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
</head>

<body>

	<section class="top-section animated fadeInLeftBig">
		<div class="container">
			<div class="top-titles">
				<h1>Jack Maunders</h1>
				<h2>Web Developer</h2>
			</div>
			<div class="top-split">
				<div class="top-info">
					<p>Hi, I’m a Web Developer who enjoys creating responsive websites &amp; useful web apps. Do you have a new challenge for
						me? Take a look at my projects below and get in touch!</p>
				</div>
				<div class="top-button">
					<div id="stickyAnchor"></div>
					<div id="stickyContactTop" class="contact-container">
						<a class="contact-me-top" id="contact-btn" href="#contact">Contact Me +</a>
					</div>
					<div id="stickyContactBottom" class="contact-container hide">
						<a class="contact-me-bottom animated pulse infinite" id="contact-btn" href="#contact">Contact Me +</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="logos" id="logos">
		<div class="container icon-target">
			<img class="icon" src="images/html.png">
			<img class="icon" src="images/css.png">
			<img class="icon" src="images/js.png">
			<img class="icon" src="images/jquery.png">
			<img class="icon" src="images/node.png">
			<img class="icon" src="images/wordpress.png">
			<img class="icon" src="images/sass.png">
			<img class="icon" src="images/bootstrap.png">
			<img class="icon" src="images/git.png">
			<img class="icon" src="images/terminal.png">
		</div>
	</section>

	<section class="projects">

		<div class="project natur">
			<div class="project-img"></div>
			<div class="project-info">
				<div class="project-content">
					<h3>Natur</h3>
					<h4>Responsive Web App</h4>
					<p>Natur is a Node.js-based web application where users can share their photos of their favourite outdoor spots for others
						to discover. It makes use of a number of packages including Express, MongoDB (using a database hosted by mLabs), EJS
						and Passport. The photo uploads are handled by Cloudinary to aid with deployment to Heroku and for a nice visual touch,
						a library called Vibrant.js picks colours from the uploads to use for styling.</p>
					<p>Be sure to check it out on mobile too!</p>
					<p>In addition to the app itself, there is also a promotional email which will display in all email clients.</p>
					<div class="project-icons">
						<img class="project-icon" src="images/icons-small/html.png">
						<img class="project-icon" src="images/icons-small/css.png">
						<img class="project-icon" src="images/icons-small/bootstrap.png">
						<img class="project-icon" src="images/icons-small/js.png">
						<img class="project-icon" src="images/icons-small/node.png">
					</div>
					<div class="project-buttons">
						<a class="view-btn" href="http://natur.jackmaunders.com/" target="_blank">View Project</a>
						<a class="view-btn" href="https://github.com/JMaunders/nature-spots" target="_blank">View The Code</a>
						<a class="view-btn" href="http://natur-email.jackmaunders.com/" target="_blank">View The Email</a>
					</div>
				</div>
			</div>
		</div>

		<div class="project tomahawk">
			<div class="project-img"></div>
			<div class="project-info">
				<div class="project-content">
					<h3>Tomahawk Technology</h3>
					<h4>WordPress Web Build</h4>
					<p>Tomahawk Technology are an IT reseller who required a new website. The site was built with WordPress &amp; a theme called
						Salient. It also required a lot of custom CSS on top of the theme to match the designs put together by a designer who
						I worked closely with throughout the process. Making use of the extensive range of WordPress tools/plugins we got a
						responsive site that hit all of the clients needs.</p>
					<p>See it live by clicking below!</p>
					<div class="project-icons">
						<img class="project-icon" src="images/icons-small/wordpress.png">
						<img class="project-icon" src="images/icons-small/html.png">
						<img class="project-icon" src="images/icons-small/css.png">
					</div>
					<div class="project-buttons">
						<a class="view-btn" href="http://tomahawktechnology.com/" target="_blank">View Project</a>
					</div>
				</div>
			</div>
		</div>

		<div class="project javascript30">
			<div class="project-img"></div>
			<div class="project-info">
				<div class="project-content">
					<h3>#JavaScript30</h3>
					<h4>30 Day Challenge Blog</h4>
					<p>30 days of Javascript challenges &amp; tasks which I blogged about day by day with the completed task &amp; code included.
						The challenge was all done using vanilla JS with no frameworks or libraries involved. Obviously libraries make developing
						projects quite a bit easier but it was amazing to see some of the results you can achieve with just plain old JavaScript.</p>
					<p>Check out my blog!</p>
					<div class="project-icons">
						<img class="project-icon" src="images/icons-small/js.png">
						<img class="project-icon" src="images/icons-small/wordpress.png">
						<img class="project-icon" src="images/icons-small/git.png">
					</div>
					<div class="project-buttons">
						<a class="view-btn" href="http://javascript30.jackmaunders.com/" target="_blank">View The Blog</a>
					</div>
				</div>
			</div>
		</div>

		<div class="project trekking">
			<div class="project-img"></div>
			<div class="project-info">
				<div class="project-content">
					<h3>Trekking Store Page</h3>
					<h4>Page Clone (Bootstrap)</h4>
					<p>A single front page of an eCommerce website. Built using the Bootstrap framework, making use of the grid system to create
						the product listings. Could be expanded to a full site although this example is more about putting together the style
						rather than functionality so it would need a more JavaScript based approach for the products etc.</p>
					<div class="project-icons">
						<img class="project-icon" src="images/icons-small/html.png">
						<img class="project-icon" src="images/icons-small/css.png">
						<img class="project-icon" src="images/icons-small/bootstrap.png">
						<img class="project-icon" src="images/icons-small/jquery.png">
					</div>
					<div class="project-buttons">
						<a class="view-btn" href="http://trekking.jackmaunders.com/" target="_blank">View Project</a>
						<a class="view-btn" href="https://github.com/JMaunders/ecommerce-page" target="_blank">View The Code</a>
					</div>
				</div>
			</div>
		</div>

		<div class="project cuda">
			<div class="project-img"></div>
			<div class="project-info">
				<div class="project-content">
					<h3>Cuda Web Page</h3>
					<h4>Page Clone (No Framework)</h4>
					<p>Another fully responsive page but without the use of a framework. Making use of the flexbox layout to create grids for
						the different sections across the page. The page also required a tiny bit of jQuery for the mobile hamburger navigation
						and the filter function in portfolio section.</p>
					<div class="project-icons">
						<img class="project-icon" src="images/icons-small/html.png">
						<img class="project-icon" src="images/icons-small/css.png">
						<img class="project-icon" src="images/icons-small/jquery.png">
					</div>
					<div class="project-buttons">
						<a class="view-btn" href="http://cuda.jackmaunders.com" target="_blank">View Project</a>
						<a class="view-btn" href="https://github.com/JMaunders/page-clone" target="_blank">View The Code</a>
					</div>
				</div>
			</div>
		</div>

		<div class="project legolas">
			<div class="project-img"></div>
			<div class="project-info">
				<div class="project-content">
					<h3>Legolas</h3>
					<h4>CSS Drawing</h4>
					<p>An image of Legolas from “The Lord of the Rings” drawn from HTML divs and a lot of CSS. Breaking down all the different
						parts &amp; layers was quite a challenge but probably the biggest challenge was creating any curved lines with borders.
						Eventually achieved by using two layers in most cases, both using single sides of the borders of rounded shapes placed
						on top of each other and positioned slightly off of one another.</p>
					<p>Take a look at the pen!</p>
					<div class="project-icons">
						<img class="project-icon" src="images/icons-small/html.png">
						<img class="project-icon" src="images/icons-small/css.png">
						<img class="project-icon" src="images/icons-small/sass.png">
					</div>
					<div class="project-buttons">
						<a class="view-btn" href="https://codepen.io/JMaunders/full/bqvJEq/" target="_blank">View The Pen</a>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="contact" id="contact">
		<div class="container">
			<div class="contact-info">
				<h2>Contact Me
					<span class="animated infinite pulse">&rarr;</span>
				</h2>
				<h3>Want to get in touch or talk to me about a project?</h3>
				<h3>Fill in the form and lets talk.</h3>
			</div>
			<div class="contact-form" id="contactForm">
				<form action="https://formspree.io/jmaunders@hotmail.co.uk" method="POST" enctype="multipart/form-data" name="ContactForm"
				 autocomplete="off">
					<div class="input-blocks">
						<input type="text" name="name" required>
						<label class="input-label" for="name">Your Name</label>
					</div>
					<div class="input-blocks">
						<input type="email" name="email" required>
						<label class="input-label" for="email">Your Email</label>
					</div>
					<div class="input-blocks">
						<textarea name="message" rows="7" required></textarea>
						<label class="textarea-label" for="message">Your Message</label>
					</div>
					<div class="input-blocks">
						<input type="submit" name="submit" value="Send Message">
					</div>
				</form>
			</div>
			<div class="contact-img">
				<img src="images/sending.gif">
			</div>
		</div>
	</section>

	<footer>
		<div class="social-footer">
			<a href="https://github.com/JMaunders" target="_blank">
				<i class="fa fa-github" aria-hidden="true"></i>
			</a>
			<a href="https://www.linkedin.com/in/jack-maunders/" target="_blank">
				<i class="fa fa-linkedin" aria-hidden="true"></i>
			</a>
			<p>Jack Maunders 2017 &copy;</p>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>